def letterCombinations(self, digits: str) -> List[str]:
        result=[]
        chars={"2":"abc","3":"def","4":"ghi","5":"jkl","6":"mno","7":"pqrs","8":"tuv",
              "9":"wxyz"}
        def back_track(index,cur_str):
            if len(cur_str)==len(digits):
                result.append(cur_str)
                return
            for character in chars[digits[index]]:
                back_track(index+1,cur_str+character)
        if digits:
            back_track(0,"")
        return result
