class Solution:
    def findLength(self, nums1: List[int], nums2: List[int]) -> int:
        length_1=len(nums1)
        length_2=len(nums2)
        result=[[0 for i in range(length_1+1)] for i in range(length_2+1)]
        for i in range(length_1-1,-1,-1):
            for j in range(length_2-1,-1,-1):
                if nums1[i]==nums2[j]:
                    result[j][i]=result[j+1][i+1]+1
        maximum=0
        for i in result:
            for j in i:
                maximum=max(maximum,j)
        return maximum
